# Patient_Information_System

./: Appointment.java  Billing.java  Diagnosis.java  Doctor.java  Login.java  MainApp.java  Patient.java  README.md  hibernate.cfg.xml  pom.xml
